#
# Welcome to Megalord
# ===================
#
# This is the one color and palette defintion file to rule them all!
#
# Using HJSON to allow comments in a JSON file
#
# Definitions for all colors
#
# color-slug  -> The machine name of the color, i.e. "white"
# "name"      -> Human readable name
# "hue"       -> Where on the color wheel does this color sit? Useful for named colors like "Calamari"
# "hsl"       -> The programmatic color value using the HSL colorspace
# "needs"     -> Accessibility-wise, what color text would this background color support?
#             -> Not perfect, but a decent startng place for accessibility
#
{
  "colors": {
    "white": {
      "name": "White",
      "hue": "white",
      "hsl": "hsl(0, 0%, 100%)",
      "needs": "dark-text"
    },
    "white--trans33": {
      "name": "White 33% transparent",
      "hue": "white",
      "hsl": "hsla(0, 0%, 100%, 0.33)",
      "needs": "dark-text"
    },
    "white--trans25": {
      "name": "White 25% transparent",
      "hue": "white",
      "hsl": "hsla(0, 0%, 100%, 0.25)",
      "needs": "dark-text"
    },
    "white--trans15": {
      "name": "White 15% transparent",
      "hue": "white",
      "hsl": "hsla(0, 0%, 100%, 0.15)",
      "needs": "dark-text"
    },
    "transparent": {
      "name": "White 100% transparent",
      "hue": "transparent",
      "hsl": "hsla(0, 0, 100%, 0)",
      "needs": "dark-text"
    },
    #
    # Quahog
    #
    "quahog--darker": {
      "name": "Quahog dark",
      "hue": "black",
      "hsl": "hsl(0, 0%, 8%)",
      "needs": "light-text"
    },
    "quahog--dark--trans33": {
      "name": "Quahog dark 33% transparent",
      "hue": "black transparent",
      "hsl": "hsla(0, 0%, 8%, 0.33)",
      "needs": "dark-text"
    },
    "quahog--dark--trans25": {
      "name": "Quahog dark 25% transparent",
      "hue": "black transparent",
      "hsl": "hsla(0, 0%, 8%, 0.25)",
      "needs": "dark-text"
    },
    "quahog--dark--trans15": {
      "name": "Quahog dark 15% transparent",
      "hue": "black transparent",
      "hsl": "hsla(0, 0%, 8%, 0.15)",
      "needs": "dark-text"
    },
    "quahog--dark": {
      "name": "Quahog",
      "hue": "darker gray",
      "hsl": "hsl(0, 0%, 18%)",
      "needs": "light-text"
    },
    "quahog": {
      "name": "Quahog",
      "hue": "dark gray",
      "hsl": "hsl(0, 0%, 25%)",
      "needs": "light-text"
    },
    "quahog--medium": {
      "name": "Quahog medium",
      "hue": "medium gray",
      "hsl": "hsl(0, 0%, 43%)",
      "needs": "light-text"
    },
    "quahog--light": {
      "name": "Quahog light",
      "hue": "light gray",
      "hsl": "hsl(0, 0%, 83%)",
      "needs": "dark-text"
    },
    #
    # Navy
    #
    "navy--dark": {
      "name": "Navy dark",
      "hue": "blue",
      "hsl": "hsl(224, 37%, 17%)",
      "needs": "light-text"
    },
    "navy": {
      "name": "Navy",
      "hue": "blue",
      "hsl": "hsl(224, 36%, 25%)",
      "needs": "light-text"
    },
    "navy--trans50": {
      "name": "Navy 50% transparent",
      "hue": "blue",
      "hsl": "hsla(224, 36%, 25%, 0.5)",
      "needs": "light-text"
    },
    "navy--light": {
      "name": "Navy light",
      "hue": "blue light",
      "hsl": "hsl(224, 54%, 73%)",
      "needs": "dark-text"
    },
    "navy--sat": {
      "name": "Navy saturated",
      "hue": "blue",
      "hsl": "hsl(224, 80%, 40%)",
      "needs": "light-text"
    },
    "navy--sat-lgt": {
      "name": "Navy saturated light",
      "hue": "light blue",
      "hsl": "hsl(224, 60%, 55%)",
      "needs": "light-text"
    },
    "navy--warm": {
      "name": "Navy warm",
      "hue": "purple",
      "hsl": "hsl(244, 45%, 54%)",
      "needs": "light-text"
    },
    "navy--wrm-lgt": {
      "name": "Navy warm light",
      "hue": "purple",
      "hsl": "hsl(254, 62%, 80%)",
      "needs": "dark-text"
    },
    #
    # Rhody Red
    #
    "rhody-red--dark": {
      "name": "Rhody Red dark",
      "hue": "maroon",
      "hsl": "hsl(356, 47%, 38%)",
      "needs": "light-text"
    },
    "rhody-red": {
      "name": "Rhody Red",
      "hue": "red",
      "hsl": "hsl(360, 79%, 62%)",
      "needs": "dark-text"
    },
    "rhody-red--trans50": {
      "name": "Rhody Red 50% transparent",
      "hue": "red transparent",
      "hsl": "hsla(360, 79%, 62%, 0.5)",
      "needs": "dark-text"
    },
    "rhody-red--trans15": {
      "name": "Rhody Red 15% transparent",
      "hue": "red transparent",
      "hsl": "hsla(360, 79%, 62%, 0.15)",
      "needs": "dark-text"
    },
    #
    # Accents
    #
    "calamari": {
      "name": "Calamari",
      "hue": "orange",
      "hsl": "hsl(23, 100%, 64%)",
      "needs": "dark-text"
    },
    "hope-gold": {
      "name": "Hope Gold",
      "hue": "yellow",
      "hsl": "hsl(46, 95%, 61%)",
      "needs": "dark-text"
    },
    "green-animals": {
      "name": "Green Animals",
      "hue": "green",
      "hsl": "hsl(110, 49%, 51%)",
      "needs": "dark-text"
    },
    "green-animals--trans15": {
      "name": "Green Animals 15% transparent",
      "hue": "green",
      "hsl": "hsla(110, 49%, 51%, 0.15)",
      "needs": "dark-text"
    },
    #
    # Ocean
    #
    "ocean--bright": {
      "name": "Ocean State bright",
      "hue": "light blue green",
      "hsl": "hsl(160, 100%, 74%)",
      "needs": "dark-text"
    },
    "ocean": {
      "name": "Ocean State",
      "hue": "medium blue",
      "hsl": "hsl(208, 54%, 73%)",
      "needs": "dark-text"
    },
    "ocean--trans25": {
      "name": "Ocean State 25% transparent",
      "hue": "medium blue",
      "hsl": "hsla(208, 54%, 73%, 0.25)",
      "needs": "dark-text"
    },
    #
    # Cawfee Milk
    #
    "coffee-milk": {
      "name": "Coffee Milk",
      "hue": "light tan",
      "hsl": "hsl(47, 26%, 76%)",
      "needs": "dark-text"
    },
    "coffee-milk--light": {
      "name": "Coffee Milk light",
      "hue": "light tan",
      "hsl": "hsl(47, 27%, 92%)",
      "needs": "dark-text"
    },
    "coffee-milk--trans25": {
      "name": "Coffee Milk 25% transparent",
      "hue": "light tan",
      "hsl": "hsla(47, 26%, 76%, 0.25)",
      "needs": "dark-text"
    },
    "coffee-milk--trans10": {
      "name": "Coffee Milk 10% transparent",
      "hue": "light tan",
      "hsl": "hsla(47, 26%, 76%, 0.1)",
      "needs": "dark-text"
    }
  },
  "palettes": {
    #
    # NOTE: The first color palette is defined as the DEFAULT color palette
    #
    # Structure:
    # "scarborough" -> This is the Theme slug
    # "humanName"   -> Used by PHP/Twig to build the drop down menu in the admin
    # "values"      -> Collection of blocks of functional color definitions
    # block-name    -> Like "official": This is the component slug
    # "fnName"      -> The "functional name" of a color slug, like "fg" for foreground
    # "colorName"   -> A color name key that MUST match a color defined above
    #
    "scarborough": {
      "humanName": "Scarborough Beach",
      "values": {
        "official": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "navy--dark" },
          { "fnName": "link", "colorName": "white" },
          { "fnName": "link--hover", "colorName": "calamari" },
          { "fnName": "link--focus", "colorName": "calamari" }
        ],
        "header": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "navy" },
          { "fnName": "social__link", "colorName": "ocean" },
          # Hover should use the accent or violator color
          { "fnName": "social__link--hover", "colorName": "hope-gold" }
        ],
        "nav-main": [
          { "fnName": "fg", "colorName": "quahog--dark" },
          { "fnName": "bg", "colorName": "ocean" },
          { "fnName": "link", "colorName": "quahog--darker" },
          { "fnName": "link--hover", "colorName": "navy" },
          { "fnName": "link--hover__bg", "colorName": "white" },
          { "fnName": "link--focus", "colorName": "hope-gold" },
          { "fnName": "link--active", "colorName": "hope-gold" },
          { "fnName": "link--current__border", "colorName": "white" },
          { "fnName": "link__sub--hover__bg", "colorName": "ocean--trans25" },
          { "fnName": "icon__bg", "colorName": "white" },
          { "fnName": "icon__fg", "colorName": "navy" },
          { "fnName": "icon__bg--hover", "colorName": "ocean" },
          { "fnName": "icon__fg--hover", "colorName": "navy" }
        ],
        "default": [
          { "fnName": "fg", "colorName": "quahog" },
          { "fnName": "bg", "colorName": "white" },
          { "fnName": "border", "colorName": "quahog--dark--trans15" },
          { "fnName": "link", "colorName": "navy--sat" },
          { "fnName": "link--hover", "colorName": "navy--sat-lgt" },
          { "fnName": "link--focus", "colorName": "navy" },
          { "fnName": "link--visited", "colorName": "navy--warm" },
          { "fnName": "link--active", "colorName": "calamari" },
          { "fnName": "hx__fg", "colorName": "quahog--medium" },
          { "fnName": "violator", "colorName": "calamari" },
          # Accent pair, bg and fg
          { "fnName": "accent", "colorName": "hope-gold" },
          { "fnName": "accent__fg", "colorName": "quahog--dark" },
          # text__accent currently used for bullet mark color
          { "fnName": "text__accent", "colorName": "quahog--medium" },
          { "fnName": "button__bg", "colorName": "navy" },
          { "fnName": "button__fg", "colorName": "hope-gold" },
          { "fnName": "button--hover__bg", "colorName": "navy--dark" },
          { "fnName": "button--hover__fg", "colorName": "ocean" }
        ],
        #
        # System icons used throughout
        # but right now only in the File List component
        #
        "icon": [
          { "fnName": "pdf", "colorName": "rhody-red" },
          { "fnName": "word", "colorName": "navy" },
          { "fnName": "excel", "colorName": "green-animals" },
          { "fnName": "generic", "colorName": "ocean" },
          { "fnName": "download", "colorName": "quahog--medium" }
        ],
        #
        # Left sidebar navigation component
        #
        "nav-minor": [
          { "fnName": "border", "colorName": "ocean" },
          { "fnName": "fg", "colorName": "quahog--darker" },
          { "fnName": "bg", "colorName": "ocean--trans25" },
          { "fnName": "link", "colorName": "navy" },
          { "fnName": "link__bg", "colorName": "transparent" },
          { "fnName": "link--hover", "colorName": "navy--dark" },
          { "fnName": "link--hover__bg", "colorName": "ocean--trans25" },
          { "fnName": "link--focus", "colorName": "calamari" },
          { "fnName": "link--active", "colorName": "calamari" },
          { "fnName": "sub__bg", "colorName": "white--trans25" }
        ],
        #
        # Only the icon foreground and background is colorable
        # Other colors are consistently coffee-milk
        #
        "accordion": [
          { "fnName": "icon__fg", "colorName": "navy--dark" },
          { "fnName": "icon__bg", "colorName": "calamari" }
        ],
        #
        # Do not use transparent colors for "bar" and "fg"
        # "bar" is applied to the background shape behind the icon as well,
        # and we will see transparent colors multiply over eachother
        #
        "attention-card": [
          { "fnName": "fg", "colorName": "navy--dark" },
          { "fnName": "bar", "colorName": "ocean" },
          { "fnName": "icon", "colorName": "navy--dark" }
        ],
        #
        # Consistent from theme to theme.
        # Always grays with a pop of color only in the "border-top"
        #
        "footer": [
          { "fnName": "border-top", "colorName": "ocean" },
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "quahog" },
          { "fnName": "copyright__bg", "colorName": "quahog--darker" }
        ],
        #
        # These sub-themes need to provide the light and dark variations
        # In dark theme definitions, they need only contain the dark theme colors
        #
        "primary": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "navy" },
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "navy--trans50" }
        ],
        "primary--light": [
          { "fnName": "fg", "colorName": "navy--dark" },
          { "fnName": "bg", "colorName": "ocean" },
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "ocean--trans25" }
        ]
      }
    },
    #
    # A Dark theme is defined here with the "--dark" keyword appended to the original slug
    #
    # If a functional color pair is commented out, it is not being used, and therefore,
    # in CSS, the value will come from the default color palette
    #
    "scarborough--dark": {
      "humanName": "Scarborough Beach dark",
      "values": {
        "official": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "quahog--darker" },
          { "fnName": "link", "colorName": "ocean" },
          { "fnName": "link--hover", "colorName": "hope-gold" },
          { "fnName": "link--focus", "colorName": "hope-gold" }
        ],
        "header": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "navy--dark" },
          { "fnName": "social__link", "colorName": "ocean" },
          # Hover should use the accent or violator color
          { "fnName": "social__link--hover", "colorName": "hope-gold" }
        ],
        "nav-main": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "navy" },
          { "fnName": "link", "colorName": "quahog--light" },
          { "fnName": "link--hover", "colorName": "white" },
          { "fnName": "link--hover__bg", "colorName": "quahog--darker" },
          { "fnName": "link--focus", "colorName": "hope-gold" },
          { "fnName": "link--active", "colorName": "hope-gold" },
          { "fnName": "link--current__border", "colorName": "navy--dark" },
          { "fnName": "link__sub--hover__bg", "colorName": "quahog--dark--trans15" },
          { "fnName": "icon__bg", "colorName": "ocean" },
          #{ "fnName": "icon__fg", "colorName": "navy" },
          { "fnName": "icon__bg--hover", "colorName": "hope-gold" },
          { "fnName": "icon__fg--hover", "colorName": "navy--dark" }
        ],
        "default": [
          { "fnName": "fg", "colorName": "coffee-milk--light" },
          { "fnName": "bg", "colorName": "quahog--dark" },
          { "fnName": "border", "colorName": "white--trans25" },
          { "fnName": "link", "colorName": "ocean" },
          { "fnName": "link--hover", "colorName": "hope-gold" },
          { "fnName": "link--focus", "colorName": "ocean" },
          { "fnName": "link--visited", "colorName": "navy--wrm-lgt" },
          { "fnName": "link--active", "colorName": "calamari" },
          { "fnName": "hx__fg", "colorName": "coffee-milk" },
          #{ "fnName": "violator", "colorName": "calamari" },
          #{ "fnName": "accent", "colorName": "hope-gold" },
          { "fnName": "text__accent", "colorName": "quahog--light" },
          #{ "fnName": "button__bg", "colorName": "navy" },
          #{ "fnName": "button__fg", "colorName": "hope-gold" },
          #{ "fnName": "button--hover__bg", "colorName": "navy--dark" },
          #{ "fnName": "button--hover__fg", "colorName": "ocean" }
        ],
        "icon": [
          #{ "fnName": "pdf", "colorName": "rhody-red" },
          { "fnName": "word", "colorName": "ocean" },
          #{ "fnName": "excel", "colorName": "green-animals" },
          { "fnName": "generic", "colorName": "coffee-milk" },
          { "fnName": "download", "colorName": "quahog--light" }
        ],
        "nav-minor": [
          { "fnName": "border", "colorName": "navy" },
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "navy--trans50" },
          { "fnName": "link", "colorName": "coffee-milk--light" },
          { "fnName": "link__bg", "colorName": "transparent" },
          { "fnName": "link--hover", "colorName": "white" },
          { "fnName": "link--hover__bg", "colorName": "quahog--dark" },
          { "fnName": "link--focus", "colorName": "hope-gold" },
          { "fnName": "link--active", "colorName": "hope-gold" },
          { "fnName": "sub__bg", "colorName": "quahog--dark--trans33" }
        ],
        "accordion": [
          { "fnName": "icon__fg", "colorName": "quahog--darker" },
          { "fnName": "icon__bg", "colorName": "calamari" }
        ],
        "attention-card": [
          { "fnName": "fg", "colorName": "coffee-milk--light" },
          { "fnName": "bar", "colorName": "navy" },
          { "fnName": "icon", "colorName": "coffee-milk--light" }
        ],
        "footer": [
          { "fnName": "border-top", "colorName": "ocean" },
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "quahog" },
          { "fnName": "copyright__bg", "colorName": "quahog--darker" }
        ]
      }
    },
    #
    # Federal Hill theme: red and dark maroon with light blue highlights
    #
    "federal-hill": {
      "humanName": "Federal Hill",
      "values": {
        "official": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "quahog--darker" },
          { "fnName": "link", "colorName": "white" },
          { "fnName": "link--hover", "colorName": "rhody-red" },
          { "fnName": "link--focus", "colorName": "rhody-red" }
        ],
        "header": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "rhody-red--dark" },
          { "fnName": "social__link", "colorName": "ocean" },
          # Hover should use the accent or violator color
          { "fnName": "social__link--hover", "colorName": "hope-gold" }
        ],
        "nav-main": [
          { "fnName": "fg", "colorName": "quahog" },
          { "fnName": "bg", "colorName": "rhody-red" },
          { "fnName": "link", "colorName": "quahog--darker" },
          { "fnName": "link--hover", "colorName": "rhody-red--dark" },
          { "fnName": "link--hover__bg", "colorName": "white" },
          { "fnName": "link--focus", "colorName": "quahog--darker" },
          { "fnName": "link--active", "colorName": "rhody-red" },
          { "fnName": "link--current__border", "colorName": "white" },
          { "fnName": "link__sub--hover__bg", "colorName": "rhody-red--trans15" },
          { "fnName": "icon__bg", "colorName": "white" },
          { "fnName": "icon__fg", "colorName": "quahog--darker" },
          { "fnName": "icon__bg--hover", "colorName": "rhody-red" },
          { "fnName": "icon__fg--hover", "colorName": "quahog--darker" }
        ],
        "default": [
          { "fnName": "fg", "colorName": "quahog" },
          { "fnName": "bg", "colorName": "white" },
          { "fnName": "border", "colorName": "quahog--dark--trans15" },
          { "fnName": "link", "colorName": "navy--sat" },
          { "fnName": "link--hover", "colorName": "navy--sat-lgt" },
          { "fnName": "link--focus", "colorName": "navy" },
          { "fnName": "link--visited", "colorName": "navy--warm" },
          { "fnName": "link--active", "colorName": "calamari" },
          { "fnName": "hx__fg", "colorName": "quahog--medium" },
          { "fnName": "violator", "colorName": "ocean" },
          { "fnName": "accent", "colorName": "hope-gold" },
          { "fnName": "text__accent", "colorName": "quahog--medium" },
          { "fnName": "button__bg", "colorName": "rhody-red" },
          { "fnName": "button__fg", "colorName": "quahog--dark" },
          { "fnName": "button--hover__bg", "colorName": "rhody-red--dark" },
          { "fnName": "button--hover__fg", "colorName": "hope-gold" }
        ],
        "icon": [
          { "fnName": "pdf", "colorName": "rhody-red" },
          { "fnName": "word", "colorName": "navy" },
          { "fnName": "excel", "colorName": "green-animals" },
          { "fnName": "generic", "colorName": "ocean" },
          { "fnName": "download", "colorName": "quahog--medium" }
        ],
        "nav-minor": [
          { "fnName": "border", "colorName": "rhody-red" },
          { "fnName": "fg", "colorName": "quahog--darker" },
          { "fnName": "bg", "colorName": "rhody-red--trans15" },
          { "fnName": "link", "colorName": "quahog" },
          { "fnName": "link__bg", "colorName": "transparent" },
          { "fnName": "link--hover", "colorName": "quahog--darker" },
          { "fnName": "link--hover__bg", "colorName": "rhody-red--trans15" },
          { "fnName": "link--focus", "colorName": "rhody-red" },
          { "fnName": "link--active", "colorName": "rhody-red" },
          { "fnName": "sub__bg", "colorName": "white--trans25" }
        ],
        "attention-card": [
          { "fnName": "fg", "colorName": "quahog--darker" },
          { "fnName": "bar", "colorName": "rhody-red" },
          { "fnName": "icon", "colorName": "white" }
        ],
        "footer": [
          { "fnName": "border-top", "colorName": "rhody-red" },
          { "fnName": "bg", "colorName": "quahog" }
        ],
        "primary": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "rhody-red--dark" },
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "rhody-red--trans15" }
        ],
        "primary--light": [
          { "fnName": "fg", "colorName": "quahog--darker" },
          { "fnName": "bg", "colorName": "rhody-red" },
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "rhody-red--trans50" }
        ]
      }
    },
    #
    # Federal Hill Dark theme: red and dark maroon with light blue highlights
    #
    "federal-hill--dark": {
      "humanName": "Federal Hill dark",
      "values": {
        "official": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "quahog--darker" },
          { "fnName": "link", "colorName": "white" },
          { "fnName": "link--hover", "colorName": "rhody-red" },
          { "fnName": "link--focus", "colorName": "rhody-red" }
        ],
        "header": [
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "quahog--dark" },
          { "fnName": "social__link", "colorName": "rhody-red" },
          # Hover should use the accent or violator color
          { "fnName": "social__link--hover", "colorName": "hope-gold" }
        ],
        "nav-main": [
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "rhody-red--dark" },
          { "fnName": "link", "colorName": "quahog--light" },
          { "fnName": "link--hover", "colorName": "white" },
          { "fnName": "link--hover__bg", "colorName": "quahog" },
          { "fnName": "link--focus", "colorName": "hope-gold" },
          { "fnName": "link--active", "colorName": "hope-gold" },
          { "fnName": "link--current__border", "colorName": "quahog--dark" },
          { "fnName": "link__sub--hover__bg", "colorName": "quahog--dark--trans15" },
          { "fnName": "icon__bg", "colorName": "rhody-red" },
          #{ "fnName": "icon__fg", "colorName": "quahog--dark" },
          { "fnName": "icon__bg--hover", "colorName": "hope-gold" },
          { "fnName": "icon__fg--hover", "colorName": "quahog--dark" }
        ],
        "default": [
          { "fnName": "fg", "colorName": "coffee-milk--light" },
          { "fnName": "bg", "colorName": "quahog--dark" },
          { "fnName": "border", "colorName": "white--trans25" },
          { "fnName": "link", "colorName": "ocean" },
          { "fnName": "link--hover", "colorName": "hope-gold" },
          { "fnName": "link--focus", "colorName": "ocean" },
          { "fnName": "link--visited", "colorName": "navy--wrm-lgt" },
          { "fnName": "link--active", "colorName": "calamari" },
          { "fnName": "hx__fg", "colorName": "coffee-milk" },
          #{ "fnName": "violator", "colorName": "ocean" },
          #{ "fnName": "accent", "colorName": "hope-gold" },
          { "fnName": "text__accent", "colorName": "quahog--light" },
          #{ "fnName": "button__bg", "colorName": "rhody-red" },
          #{ "fnName": "button__fg", "colorName": "quahog--dark" },
          #{ "fnName": "button--hover__bg", "colorName": "rhody-red--dark" },
          #{ "fnName": "button--hover__fg", "colorName": "hope-gold" }
        ],
        "icon": [
          #{ "fnName": "pdf", "colorName": "rhody-red" },
          { "fnName": "word", "colorName": "ocean" },
          #{ "fnName": "excel", "colorName": "green-animals" },
          { "fnName": "generic", "colorName": "coffee-milk" },
          { "fnName": "download", "colorName": "quahog--light" }
        ],
        "nav-minor": [
          { "fnName": "border", "colorName": "rhody-red" },
          { "fnName": "fg", "colorName": "quahog--light" },
          { "fnName": "bg", "colorName": "rhody-red--trans15" },
          { "fnName": "link", "colorName": "coffee-milk--light" },
          { "fnName": "link__bg", "colorName": "transparent" },
          { "fnName": "link--hover", "colorName": "white" },
          { "fnName": "link--hover__bg", "colorName": "rhody-red--trans15" },
          { "fnName": "link--focus", "colorName": "ocean" },
          { "fnName": "link--active", "colorName": "hope-gold" },
          { "fnName": "sub__bg", "colorName": "quahog--dark--trans15" }
        ],
        "accordion": [
          { "fnName": "icon__fg", "colorName": "quahog--darker" },
          { "fnName": "icon__bg", "colorName": "calamari" }
        ],
        "attention-card": [
          { "fnName": "fg", "colorName": "coffee-milk--light" },
          { "fnName": "bar", "colorName": "rhody-red--dark" },
          { "fnName": "icon", "colorName": "coffee-milk--light" }
        ],
        "footer": [
          { "fnName": "border-top", "colorName": "rhody-red" },
          { "fnName": "fg", "colorName": "white" },
          { "fnName": "bg", "colorName": "quahog--dark" },
          { "fnName": "copyright__bg", "colorName": "quahog--darker" }
        ],
        "primary": [
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "rhody-red--trans15" }
        ],
        "primary--light": [
          { "fnName": "fg--dark", "colorName": "white" },
          { "fnName": "bg--dark", "colorName": "rhody-red--trans50" }
        ]
      }
    }
  }
}
